# bundle env
BUNDLE_ENABLE_NOTIFY=false
BUNDLE_TARGET=chrome

# app env
PUBLIC_URL=/
REACT_APP_API_URL=https://youchoose.tracking.exposed/api
REACT_APP_WEB_URL=https://youchoose.tracking.exposed
REACT_APP_DATA_DONATION_FLUSH_INTERVAL=20000
REACT_APP_LOGGER=@ycai:*
